{
    "manifest_version": 3,
    "name": "DSA Tracker",
    "version": "1.0",
    "permissions": [
        "activeTab",
         "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://host-53et.onrender.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
     "content_scripts": [
        {   
            "matches": [
                "https://leetcode.com/problems/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}